<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <p>1) Тема: Производная</p>
    </div>
    <div class="content">
        <img class="question" src="problems/proizvod/1 (8).jpg" width="500">
    </div>
    <div class="button" onclick="view()">
        Посмотреть ответ
    </div>
    <div class="answer">
        <img class="answerimg" src="problems/proizvod/1 (7).jpg" width="500">
    </div>
    <div class="button-answer">
        <span onclick="next()">Решил</span>
         | 
         <span>Не решил</span>
    </div>
    <script src="index.js"></script>
</body>
</html>